@searchback:#303030;//头部背景-筛选背景
@inputback:#4e4e4e;//输入框背景
@good-item:#f3f3f3;//商品背景
@yellow:#ffb900;//选中type-item边框
@gayborder:#4c4c4c;//未选中tpyeitem的边框
@titlecolor:#eaeaea;//筛选标题颜色
@itemcolor:#aeaeae;//筛选项颜色
.row{
  margin: 0;
}
a{
  text-decoration: none!important;
}
.activity-info{
    .info-head{
      .head-img{
        width: 100%;
        img{
          width: 100%;
        }
      }
      .head-msg{
        padding: .2rem .2rem;
        .msg-price{
          color: white;
          font-size: .25rem;
          padding: .12rem .2rem .12rem .35rem;
          background: url("../images/activity-infoback.png")no-repeat;
          background-size: 100% 100%;
        }
        .msg-content{
          font-size: .25rem;
          text-indent: .35rem;
        }
      }
    }
    .acitvity-goodslist{
      padding: 0 .2rem .5rem;
      .row{
        .good-item{
          width: 2.9rem;
          background:@good-item;
          margin-top: .1rem;
          padding: 0;
          &:nth-last-of-type(even){
            margin-right: .2rem;
          }
          img{
            width: 2.9rem;
            height:3rem;
          }
          .goods-msg{
            padding: .15rem;
            .msg-title{
              margin: .1rem 0 .15rem 0;
              font-size: .26rem;
            }
            .msg-price{
              line-height: .19rem;
              margin: 0;
              .price-guest{
                color: red;
                font-size: .19rem;
              }
              .price-member{
                font-size: .12rem;
                .member-text{
                  color: white;
                  background: @searchback;
                  padding: .05rem;
                }
                .member-price{
                  color: white;
                  background: @yellow;
                  padding: .05rem;
                }
              }
            }
          }
        }
      }
    }
}