<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="../js/config.js"></script>
    <script src="../src/swiper.min.js"></script>
    <link rel="stylesheet" href="../src/swiper.min.css">
<script src="../src/jquery.min.js"></script>
    <link rel="stylesheet" href="../src/bootstrap.min.css">
    <link rel="stylesheet" href="../css/order.css">
    <title>订单</title>
 <style>
  .loading{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    line-height: 40;
    top: 0;
    background: rgba(255,255,255,1);
    text-align: center;
  }
  .content{
  width: 100%;
  }
  .content img{
  width: 100%;
  }
  .spinner {
    margin: 0 auto;
    width:100%;
    text-align: center;
  }

  .spinner > div {
    width: .5rem;
    height:.5rem;
    /*background-color: #67CF22;*/
    background-color: black;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  @-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
  }

  @keyframes bouncedelay {
    0%, 80%, 100% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }
</style>
</head>
<body class="order">
    <div class="loading">
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
      </div>
    </div>
    <div class="order-adress">
        <a href="adress.html" class="row">
            <p class="pull-left">请选择收货地址</p>
            <p class="pull-right">></p>
        </a>
    </div>
    <div class="order-msg">
        <div class="msg-goods ">
            <div class="goods-img">
                <img src="../images/goodsinfo-tab.jpg" alt="">
            </div>
            <div class="goods-info ">
                <p class="info-name">钛合金金丝铁甲手套</p>
                <p class="info-sku">分类:<span>红色，L</span></p>
                <p class="info-price">￥600</p>
            </div>
            <div class="goods-number ">x1</div>
        </div>
        <div class="msg-cheap">
            <p class="cheap-text">优惠</p>
            <p class="cheap-content"><span>活动</span>&nbsp;(未满足)满300减100</p>
        </div>
        <div class="msg-way row">
            <p class="pull-left">配送费</p>
            <p class="pull-right">包邮</p>
        </div>
        <div class="msg-points row">
            <div class="pull-left">可使用800积分抵￥80元</div>
            <div class="pull-right">
                <input type="checkbox">
            </div>
        </div>
        <div class="msg-price row">
            <p class="pull-left">订单￥<span>115</span>优惠<span>0</span>元</p>
            <p class="pull-right">待付款:￥<span>115</span></p>
        </div>
    </div>
    <div class="order-remarks">
        <div class="remarks-comment ">
            <a href="#" class="row">
                <p class="pull-left">备注</p>
                <p class="pull-right">></p>
            </a>
        </div>
        <div class="remarks-bill">
            <a href="#" class="row">
                <p class="pull-left">发票</p>
                <p class="pull-right">></p>
            </a>
        </div>
    </div>
    <div class="order-btn text-center">
        <p class="btn-price ">待付款:￥80</p><!--
        --><p class="btn-pay"><a href="#">支付</a></p>
    </div>
<script>

        document.onreadystatechange=function(){
        if(document.readyState=='complete'){

             $('.loading').fadeOut();


          }


        }</script>
</body>
</html>